cream flavor 25027
cream sugar 47878
cream water 41494
cream corn_starch 13199
cream garlic 6550
cream salt 90301
cream spices 7653
cream citric_acid 15201
cream soybean_oil 12685
cream milk 42640
cream folic_acid 11032
cream niacin 10676
cream riboflavin 10991
cream dextrose 8527
cream wheat_flour 20892
cream soy_lecithin 18103
cream corn_syrup 14320
cream xanthan_gum 10237
cream artificial_flavor 9536
flavor sugar 109763
flavor water 102032
flavor corn_starch 28534
flavor garlic 17690
flavor salt 169534
flavor spices 28325
flavor citric_acid 50941
flavor soybean_oil 29339
flavor milk 43099
flavor folic_acid 25801
flavor niacin 23276
flavor riboflavin 26550
flavor dextrose 23184
flavor wheat_flour 43522
flavor soy_lecithin 38944
flavor corn_syrup 25864
flavor xanthan_gum 22978
flavor artificial_flavor 9590
sugar water 187480
sugar corn_starch 62431
sugar garlic 28336
sugar salt 349419
sugar spices 46609
sugar citric_acid 86112
sugar soybean_oil 67268
sugar milk 91318
sugar folic_acid 68587
sugar niacin 61948
sugar riboflavin 69409
sugar dextrose 55784
sugar wheat_flour 115653
sugar soy_lecithin 121574
sugar corn_syrup 86266
sugar xanthan_gum 43301
sugar artificial_flavor 79166
water corn_starch 64864
water garlic 55440
water salt 419077
water spices 74359
water citric_acid 103298
water soybean_oil 76665
water milk 87763
water folic_acid 60647
water niacin 59342
water riboflavin 63108
water dextrose 52612
water wheat_flour 106369
water soy_lecithin 43967
water corn_syrup 38122
water xanthan_gum 57217
water artificial_flavor 37757
corn_starch garlic 10634
corn_starch salt 104846
corn_starch spices 15084
corn_starch citric_acid 25635
corn_starch soybean_oil 21576
corn_starch milk 25239
corn_starch folic_acid 22020
corn_starch niacin 20912
corn_starch riboflavin 22802
corn_starch dextrose 18332
corn_starch wheat_flour 36384
corn_starch soy_lecithin 19049
corn_starch corn_syrup 16051
corn_starch xanthan_gum 16034
corn_starch artificial_flavor 19693
garlic salt 86167
garlic spices 24845
garlic citric_acid 19015
garlic soybean_oil 11725
garlic milk 16354
garlic folic_acid 7663
garlic niacin 7538
garlic riboflavin 7428
garlic dextrose 7453
garlic wheat_flour 13421
garlic soy_lecithin 2340
garlic corn_syrup 2828
garlic xanthan_gum 11524
garlic artificial_flavor 1167
salt spices 128137
salt citric_acid 150280
salt soybean_oil 133636
salt milk 231138
salt folic_acid 120917
salt niacin 114076
salt riboflavin 122665
salt dextrose 98241
salt wheat_flour 204664
salt soy_lecithin 108145
salt corn_syrup 67811
salt xanthan_gum 83745
salt artificial_flavor 67002
spices citric_acid 27861
spices soybean_oil 20053
spices milk 23643
spices folic_acid 13650
spices niacin 13475
spices riboflavin 13605
spices dextrose 17354
spices wheat_flour 25217
spices soy_lecithin 5558
spices corn_syrup 5990
spices xanthan_gum 13995
spices artificial_flavor 3139
citric_acid soybean_oil 28469
citric_acid milk 35833
citric_acid folic_acid 23809
citric_acid niacin 23112
citric_acid riboflavin 25220
citric_acid dextrose 25014
citric_acid wheat_flour 38470
citric_acid soy_lecithin 21254
citric_acid corn_syrup 24156
citric_acid xanthan_gum 19561
citric_acid artificial_flavor 28768
soybean_oil milk 30254
soybean_oil folic_acid 30193
soybean_oil niacin 29637
soybean_oil riboflavin 30684
soybean_oil dextrose 21506
soybean_oil wheat_flour 53210
soybean_oil soy_lecithin 28560
soybean_oil corn_syrup 13827
soybean_oil xanthan_gum 19206
soybean_oil artificial_flavor 20123
milk folic_acid 28706
milk niacin 28004
milk riboflavin 28840
milk dextrose 20365
milk wheat_flour 49171
milk soy_lecithin 36149
milk corn_syrup 19102
milk xanthan_gum 20393
milk artificial_flavor 20003
folic_acid niacin 62361
folic_acid riboflavin 68177
folic_acid dextrose 21800
folic_acid wheat_flour 79550
folic_acid soy_lecithin 31719
folic_acid corn_syrup 15054
folic_acid xanthan_gum 12430
folic_acid artificial_flavor 22524
niacin riboflavin 62401
niacin dextrose 20768
niacin wheat_flour 77942
niacin soy_lecithin 28946
niacin corn_syrup 12749
niacin xanthan_gum 11835
niacin artificial_flavor 20391
riboflavin dextrose 22677
riboflavin wheat_flour 81182
riboflavin soy_lecithin 32409
riboflavin corn_syrup 15353
riboflavin xanthan_gum 12759
riboflavin artificial_flavor 22988
dextrose wheat_flour 36038
dextrose soy_lecithin 21166
dextrose corn_syrup 15089
dextrose xanthan_gum 11189
dextrose artificial_flavor 18472
wheat_flour soy_lecithin 50204
wheat_flour corn_syrup 22901
wheat_flour xanthan_gum 19770
wheat_flour artificial_flavor 31475
soy_lecithin corn_syrup 32938
soy_lecithin xanthan_gum 12233
soy_lecithin artificial_flavor 38924
corn_syrup xanthan_gum 10520
corn_syrup artificial_flavor 33371
xanthan_gum artificial_flavor 10570
