baking_soda salt 4677
baking_soda sugar 4746
baking_soda water 2194
baking_soda soy_lecithin 2375
baking_soda niacin 2602
baking_soda folic_acid 2683
baking_soda riboflavin 2797
baking_soda wheat_flour 4207
baking_soda flour 2065
leavening salt 4036
leavening sugar 3594
leavening water 2251
leavening niacin 2927
leavening folic_acid 3050
leavening riboflavin 3158
leavening wheat_flour 4738
leavening flour 2046
leavening reduced_iron 2237
peanuts salt 5589
peanuts sugar 5312
peanuts soy_lecithin 2199
potato_starch salt 5605
potato_starch sugar 2419
potato_starch water 3052
rice_flour salt 3596
rice_flour sugar 2650
salt soy_sauce 4825
salt soybeans 5576
salt sugar 72870
salt tapioca_starch 2827
salt water 91630
salt or 14714
salt chocolate_liquor 2997
salt almonds 3510
salt canola_oil 12575
salt corn_starch 18142
salt garlic_powder 13049
salt onion_powder 10826
salt paprika 8279
salt rice 3204
salt sunflower_oil 6376
salt turmeric 5471
salt garlic 19825
salt coconut_oil 3204
salt an_emulsifier 2097
salt cocoa_butter 4945
salt soy_lecithin 17510
salt cheddar_cheese 7834
salt citric_acid 27925
salt enzymes 36679
salt flavor 31077
salt maltodextrin 16334
salt milk 45456
salt nonfat_milk 10013
salt onion 10835
salt calcium_carbonate 2344
salt honey 5373
salt locust_bean_gum 2350
salt palm_oil 10086
salt black_pepper 4571
salt parsley 3922
salt spice 9174
salt cinnamon 2102
salt cane_sugar 4247
salt canola 5223
salt molasses 5734
salt annatto 6023
salt egg_whites 2136
salt eggs 6846
salt parmesan_cheese 5134
salt iron 6204
salt niacin 21290
salt folic_acid 21868
salt riboflavin 22073
salt thiamin_mononitrate 7522
salt onions 7098
salt carrots 3656
salt cornstarch 5410
salt sea_salt 5447
salt wheat_flour 38286
salt corn 6596
salt palm_kernel_oil 2930
salt diglycerides 8583
salt monoglycerides 8287
salt flour 10684
salt malted_barley_flour 6258
salt reduced_iron 12716
salt thiamine_mononitrate 13489
salt sodium_bicarbonate 6171
salt soybean 7322
salt ascorbic_acid 5586
salt butter 9222
salt cream 19303
salt wheat_gluten 4355
salt sodium_acid_pyrophosphate 3037
salt soybean_oil 25475
salt calcium_sulfate 2541
salt sorbic_acid 3431
salt vegetable_oil 9508
salt cheese_culture 13176
salt cream_cheese 2070
salt beta_carotene 2292
salt brown_sugar 6324
salt corn_syrup_solids 4969
salt vinegar 23654
salt soy_flour 3425
salt vitamin_a_palmitate 4096
salt dextrose 16885
salt corn_syrup 14404
salt olive_oil 5890
salt potassium_sorbate 7364
salt sodium_citrate 4040
salt preservative 7981
salt artificial_flavor 12922
salt emulsifier 2455
salt palm 2590
salt cheese_cultures 11660
salt ferrous_sulfate 4386
salt lactic_acid 8101
salt spices 27482
salt calcium_chloride 5924
salt high_fructose_corn_syrup 8583
salt sodium_benzoate 5331
salt ginger 2186
salt guar_gum 7544
salt cottonseed_oil 3174
salt lemon_juice 2351
salt caramel_color 9861
salt yellow_5 3474
salt processed__alkali 2280
salt food_starch 12043
salt color 9616
salt cocoa 3389
salt skim_milk 5223
salt tomatoes 8541
salt dehydrated_onion 3619
salt carrageenanannann 5415
salt tomato_paste 8645
salt tomato_puree 4262
salt mustard_seed 2682
salt niacinamide 2037
salt milkfat 2361
salt basil 2774
salt dehydrated_garlic 4044
salt flavoring 5112
salt flavorings 3873
salt pork 6036
salt romano_cheese 3111
salt monosodium_glutamate 5461
salt potatoes 3990
salt part_skim_milk 3235
salt cottonseed 3535
salt disodium_guanylate 3107
salt jalapeno_peppers 2880
salt disodium_inosinate 3857
salt hydrolyzed_soy_protein 2026
salt calcium_propionate 2637
salt powdered_cellulose 2185
salt cultures 3248
salt buttermilk 3699
salt autolyzed_yeast_ct 3072
salt disodium_phosphate 3981
salt monocalcium_phosphate 3193
salt corn_oil 3055
salt sodium_phosphate 9603
salt cellulose_gum 2698
salt red_pepper 2075
salt celery 3370
salt oregano 2167
salt vitamin_b1 3260
salt vitamin_b2 3228
salt preservatives 2144
salt potassium_chloride 2299
salt lemon_juice_concentrate 2044
salt sodium_erythorbate 4179
salt chicken_fat 2020
salt beef 6047
salt bha 2251
salt bht 2251
salt margarine 2154
salt egg_yolks 2626
salt sodium_nitrite 5400
salt partskim_milk 3335
salt one_or 2421
salt wheat 7386
salt vanilla 3097
salt whey 15139
salt yeast_ct 8672
salt wheat_starch 2898
salt xanthan_gum 15337
salt smoke_flavor 2241
salt seasoning 4226
salt yeast 12387
salt silicon_dioxide 2349
salt yellow_6 2326
salt sunflower 3158
soy_sauce water 4251
soybeans sugar 2074
soybeans water 5670
sugar water 46504
sugar or 10438
sugar chocolate_liquor 7613
sugar almonds 4258
sugar canola_oil 7085
sugar corn_starch 13084
sugar garlic_powder 4929
sugar onion_powder 4517
sugar paprika 3267
sugar sunflower_oil 5048
sugar turmeric 2531
sugar garlic 7526
sugar coconut_oil 5123
sugar an_emulsifier 4732
sugar cocoa_butter 15121
sugar cranberries 3004
sugar soy_lecithin 24742
sugar citric_acid 21155
sugar enzymes 5363
sugar flavor 22200
sugar maltodextrin 7573
sugar milk 21286
sugar nonfat_milk 9818
sugar onion 4605
sugar calcium_carbonate 2092
sugar honey 4570
sugar locust_bean_gum 3179
sugar palm_oil 11145
sugar spice 3772
sugar coconut 2539
sugar cinnamon 2275
sugar canola 3457
sugar molasses 4880
sugar annatto 2234
sugar eggs 6071
sugar iron 4329
sugar niacin 16018
sugar folic_acid 16291
sugar riboflavin 16538
sugar thiamin_mononitrate 6077
sugar lactose 2295
sugar milk_powder 3408
sugar onions 2487
sugar cornstarch 5146
sugar sea_salt 4597
sugar wheat_flour 29070
sugar corn 3412
sugar palm_kernel_oil 4748
sugar diglycerides 8053
sugar monoglycerides 8081
sugar flour 10094
sugar malted_barley_flour 4144
sugar reduced_iron 11591
sugar thiamine_mononitrate 9667
sugar milk_chocolate 4569
sugar sodium_bicarbonate 4955
sugar soybean 5645
sugar ascorbic_acid 4239
sugar butter 6882
sugar cream 12138
sugar sodium_acid_pyrophosphate 2324
sugar soybean_oil 14922
sugar vegetable_oil 7819
sugar brown_sugar 4739
sugar corn_syrup_solids 3113
sugar vinegar 9440
sugar vitamin_a_palmitate 2993
sugar dextrose 11113
sugar corn_syrup 24116
sugar chocolate 3805
sugar potassium_sorbate 5795
sugar sodium_citrate 3697
sugar preservative 4990
sugar artificial_flavor 18332
sugar emulsifier 5703
sugar milk_fat 2292
sugar palm 4373
sugar lactic_acid 3112
sugar spices 10996
sugar glucose_syrup 2050
sugar high_fructose_corn_syrup 7517
sugar sodium_benzoate 3151
sugar guar_gum 6594
sugar cottonseed_oil 2220
sugar blue_1 4919
sugar palm_kernel 2464
sugar caramel_color 6384
sugar carnauba_wax 2472
sugar gelatin 3780
sugar yellow_5 4776
sugar cocoa_powder 2723
sugar confectioners_glaze 2221
sugar processed__alkali 3935
sugar red_40 5609
sugar food_starch 6700
sugar color 5707
sugar vitamin_c 2107
sugar cocoa 5858
sugar skim_milk 5396
sugar tomatoes 2319
sugar carrageenanannann 6118
sugar tomato_paste 3665
sugar milkfat 2767
sugar flavoring 2191
sugar monosodium_glutamate 2392
sugar cottonseed 2602
sugar malic_acid 2633
sugar buttermilk 2132
sugar monocalcium_phosphate 2408
sugar sodium_phosphate 2635
sugar cellulose_gum 3270
sugar cocoa_processed__alkali 2941
sugar dark_chocolate 2347
sugar vitamin_b1 3267
sugar vitamin_b2 3195
sugar pectin 3606
sugar sodium_nitrite 2293
sugar wheat 3513
sugar vanilla 7169
sugar whey 9393
sugar yeast_ct 3061
sugar wheat_starch 2042
sugar xanthan_gum 8209
sugar yeast 5415
sugar vanillin 3230
sugar vanilla_ct 3761
sugar yellow_6 3560
sugar titanium_dioxide 3079
tapioca_starch water 2214
water or 5825
water canola_oil 7309
water corn_starch 11647
water garlic_powder 7491
water onion_powder 5907
water paprika 4798
water rice 2387
water sunflower_oil 2452
water turmeric 3604
water garlic 13475
water soy_lecithin 7103
water cheddar_cheese 2484
water citric_acid 24952
water enzymes 12708
water flavor 22869
water maltodextrin 6236
water milk 16600
water nonfat_milk 4411
water onion 6776
water honey 3216
water locust_bean_gum 2362
water palm_oil 6006
water black_pepper 2801
water spice 5478
water cane_sugar 4957
water molasses 3857
water annatto 2405
water eggs 5460
water iron 4096
water niacin 14702
water folic_acid 14393
water riboflavin 14704
water thiamin_mononitrate 4460
water onions 5783
water carrots 3561
water cornstarch 3560
water sea_salt 9703
water wheat_flour 25717
water corn 2849
water diglycerides 5470
water monoglycerides 5364
water flour 7812
water malted_barley_flour 5142
water reduced_iron 8253
water thiamine_mononitrate 9330
water sodium_bicarbonate 2977
water soybean 4362
water ascorbic_acid 7852
water butter 3461
water cream 9176
water wheat_gluten 3983
water sodium_acid_pyrophosphate 2092
water soybean_oil 17538
water calcium_sulfate 2171
water sorbic_acid 2336
water vegetable_oil 3703
water cheese_culture 4068
water brown_sugar 4046
water vinegar 18875
water soy_flour 2259
water vitamin_a_palmitate 2238
water dextrose 9349
water corn_syrup 10651
water olive_oil 4047
water potassium_sorbate 7620
water sodium_citrate 3694
water preservative 6773
water artificial_flavor 7911
water cheese_cultures 3473
water ferrous_sulfate 2925
water lactic_acid 4924
water spices 17407
water calcium_chloride 4693
water high_fructose_corn_syrup 9227
water sodium_benzoate 5787
water ginger 2292
water guar_gum 5699
water lemon_juice 2543
water caramel_color 6500
water yellow_5 2314
water red_40 2395
water food_starch 8894
water color 5106
water vitamin_c 3625
water skim_milk 2878
water tomatoes 5967
water carrageenanannann 3972
water tomato_paste 8326
water tomato_puree 4159
water mustard_seed 2457
water dehydrated_garlic 2300
water flavoring 3254
water flavorings 2850
water pork 4406
water monosodium_glutamate 2157
water jalapeno_peppers 2030
water calcium_propionate 2112
water sodium_phosphate 5715
water celery 2830
water pectin 2728
water preservatives 2133
water lemon_juice_concentrate 2853
water sodium_erythorbate 2788
water beef 4699
water egg_yolks 2300
water sodium_nitrite 3442
water wheat 5594
water whey 6033
water yeast_ct 4383
water xanthan_gum 11691
water yeast 8642
or canola_oil 3572
or sunflower_oil 2846
or soy_lecithin 3429
or citric_acid 2802
or flavor 3233
or maltodextrin 2010
or milk 3660
or palm_oil 2130
or canola 4918
or niacin 4749
or folic_acid 4813
or riboflavin 4787
or thiamin_mononitrate 2487
or sea_salt 2177
or wheat_flour 7272
or flour 2958
or reduced_iron 3012
or thiamine_mononitrate 2116
or soybean 4344
or cream 2218
or soybean_oil 2978
or vegetable_oil 5135
or dextrose 2084
or corn_syrup 2481
or artificial_flavor 2254
or cottonseed_oil 2102
or cottonseed 2335
or whey 2443
or sunflower 2079
chocolate_liquor cocoa_butter 4550
chocolate_liquor soy_lecithin 4388
chocolate_liquor milk 2611
chocolate_liquor vanilla 2263
canola_oil garlic 2107
canola_oil citric_acid 2776
canola_oil flavor 2977
canola_oil milk 2513
canola_oil niacin 2899
canola_oil folic_acid 3134
canola_oil riboflavin 3157
canola_oil sea_salt 2112
canola_oil wheat_flour 4759
canola_oil reduced_iron 2346
canola_oil soybean_oil 2015
canola_oil spices 2202
corn_starch garlic 2148
corn_starch soy_lecithin 2928
corn_starch citric_acid 5050
corn_starch enzymes 2840
corn_starch flavor 5568
corn_starch maltodextrin 2795
corn_starch milk 4464
corn_starch nonfat_milk 2002
corn_starch palm_oil 2171
corn_starch niacin 3585
corn_starch folic_acid 3721
corn_starch riboflavin 3799
corn_starch wheat_flour 6518
corn_starch reduced_iron 2019
corn_starch thiamine_mononitrate 2227
corn_starch cream 2400
corn_starch soybean_oil 3914
corn_starch vinegar 2283
corn_starch dextrose 3286
corn_starch corn_syrup 3751
corn_starch artificial_flavor 3740
corn_starch spices 3175
corn_starch whey 2508
corn_starch xanthan_gum 2718
garlic_powder onion_powder 4544
garlic_powder citric_acid 2895
garlic_powder flavor 3538
garlic_powder maltodextrin 2316
garlic_powder wheat_flour 2288
garlic_powder vinegar 2640
garlic_powder spices 4342
onion_powder citric_acid 2336
onion_powder flavor 3470
onion_powder maltodextrin 2312
onion_powder wheat_flour 2016
onion_powder vinegar 2173
onion_powder spices 3222
paprika spices 3333
sunflower_oil cranberries 2186
garlic citric_acid 5079
garlic enzymes 2406
garlic flavor 4179
garlic milk 2701
garlic onion 5869
garlic onions 3165
garlic sea_salt 3329
garlic wheat_flour 2187
garlic soybean_oil 2583
garlic vinegar 5124
garlic olive_oil 2751
garlic spices 7614
garlic tomatoes 3136
garlic tomato_paste 2318
garlic xanthan_gum 2973
coconut_oil soy_lecithin 2053
an_emulsifier cocoa_butter 2417
an_emulsifier soy_lecithin 3661
cocoa_butter soy_lecithin 8223
cocoa_butter milk 5349
cocoa_butter milk_powder 2037
cocoa_butter wheat_flour 2225
cocoa_butter milk_chocolate 2836
cocoa_butter corn_syrup 2328
cocoa_butter chocolate 2193
cocoa_butter artificial_flavor 2105
cocoa_butter emulsifier 2655
cocoa_butter vanilla 3759
soy_lecithin citric_acid 3206
soy_lecithin flavor 5725
soy_lecithin milk 7643
soy_lecithin nonfat_milk 3741
soy_lecithin palm_oil 4342
soy_lecithin niacin 4560
soy_lecithin folic_acid 4676
soy_lecithin riboflavin 4806
soy_lecithin wheat_flour 8417
soy_lecithin palm_kernel_oil 2840
soy_lecithin diglycerides 3499
soy_lecithin monoglycerides 3347
soy_lecithin flour 3138
soy_lecithin reduced_iron 3493
soy_lecithin thiamine_mononitrate 2702
soy_lecithin milk_chocolate 2338
soy_lecithin butter 2288
soy_lecithin cream 3394
soy_lecithin soybean_oil 4727
soy_lecithin vegetable_oil 2166
soy_lecithin dextrose 2994
soy_lecithin corn_syrup 5909
soy_lecithin artificial_flavor 6418
soy_lecithin emulsifier 3089
soy_lecithin high_fructose_corn_syrup 2056
soy_lecithin cocoa 2514
soy_lecithin vanilla 4122
soy_lecithin whey 3636
soy_lecithin vanilla_ct 2147
cheddar_cheese enzymes 4008
cheddar_cheese milk 4410
citric_acid enzymes 4014
citric_acid flavor 13372
citric_acid maltodextrin 4908
citric_acid milk 5730
citric_acid nonfat_milk 2457
citric_acid onion 2606
citric_acid palm_oil 2275
citric_acid cane_sugar 2364
citric_acid niacin 3491
citric_acid folic_acid 3470
citric_acid riboflavin 3647
citric_acid sea_salt 2537
citric_acid wheat_flour 6122
citric_acid diglycerides 2412
citric_acid monoglycerides 2461
citric_acid thiamine_mononitrate 2115
citric_acid ascorbic_acid 5050
citric_acid cream 3121
citric_acid soybean_oil 4664
citric_acid vinegar 3988
citric_acid dextrose 4303
citric_acid corn_syrup 7021
citric_acid potassium_sorbate 4622
citric_acid sodium_citrate 3653
citric_acid preservative 4220
citric_acid artificial_flavor 8397
citric_acid lactic_acid 2634
citric_acid spices 6195
citric_acid calcium_chloride 2483
citric_acid high_fructose_corn_syrup 5339
citric_acid sodium_benzoate 3489
citric_acid guar_gum 2730
citric_acid blue_1 3156
citric_acid caramel_color 3022
citric_acid gelatin 2137
citric_acid yellow_5 3044
citric_acid red_40 4371
citric_acid food_starch 3445
citric_acid color 3152
citric_acid vitamin_c 2795
citric_acid tomatoes 4025
citric_acid carbonated_water 2724
citric_acid tomato_paste 2603
citric_acid malic_acid 2593
citric_acid pectin 2561
citric_acid whey 3095
citric_acid xanthan_gum 3787
citric_acid yellow_6 2275
enzymes flavor 3886
enzymes maltodextrin 2712
enzymes milk 17922
enzymes annatto 2626
enzymes parmesan_cheese 2617
enzymes niacin 3965
enzymes folic_acid 4014
enzymes riboflavin 4005
enzymes wheat_flour 6672
enzymes reduced_iron 2076
enzymes thiamine_mononitrate 2578
enzymes cream 3774
enzymes soybean_oil 4105
enzymes cheese_culture 7451
enzymes vinegar 2218
enzymes dextrose 2127
enzymes cheese_cultures 6119
enzymes lactic_acid 2210
enzymes spices 3500
enzymes color 2393
enzymes sodium_phosphate 2498
enzymes partskim_milk 2014
enzymes whey 4027
enzymes xanthan_gum 2266
enzymes yeast 3157
flavor maltodextrin 5665
flavor milk 7436
flavor nonfat_milk 3738
flavor onion 3065
flavor locust_bean_gum 2002
flavor palm_oil 2172
flavor spice 2710
flavor cane_sugar 3115
flavor niacin 3552
flavor folic_acid 3795
flavor riboflavin 3871
flavor sea_salt 3650
flavor wheat_flour 6463
flavor diglycerides 2323
flavor monoglycerides 2245
flavor thiamine_mononitrate 2511
flavor ascorbic_acid 3372
flavor cream 4854
flavor soybean_oil 5337
flavor vinegar 5932
flavor dextrose 3885
flavor corn_syrup 5395
flavor potassium_sorbate 3021
flavor sodium_citrate 2261
flavor preservative 2710
flavor lactic_acid 2284
flavor spices 6526
flavor high_fructose_corn_syrup 3841
flavor sodium_benzoate 2222
flavor guar_gum 3189
flavor caramel_color 3903
flavor food_starch 3470
flavor color 3294
flavor vitamin_c 2017
flavor carbonated_water 2439
flavor carrageenanannann 2506
flavor tomato_paste 2110
flavor pectin 2444
flavor whey 4026
flavor yeast_ct 3205
flavor xanthan_gum 4631
maltodextrin milk 3450
maltodextrin niacin 2163
maltodextrin folic_acid 2272
maltodextrin riboflavin 2181
maltodextrin wheat_flour 3238
maltodextrin soybean_oil 2534
maltodextrin dextrose 2936
maltodextrin artificial_flavor 2555
maltodextrin spices 3157
maltodextrin whey 2614
maltodextrin yeast_ct 2163
milk nonfat_milk 4075
milk palm_oil 2910
milk annatto 3109
milk eggs 2291
milk parmesan_cheese 2176
milk niacin 5222
milk folic_acid 5024
milk riboflavin 4987
milk sea_salt 2335
milk wheat_flour 8631
milk diglycerides 3003
milk monoglycerides 2769
milk flour 2423
milk reduced_iron 2522
milk thiamine_mononitrate 3054
milk butter 4175
milk cream 11882
milk soybean_oil 4901
milk vegetable_oil 2005
milk cheese_culture 7581
milk vinegar 2790
milk dextrose 3000
milk corn_syrup 4724
milk potassium_sorbate 2112
milk preservative 2031
milk artificial_flavor 3960
milk cheese_cultures 5709
milk lactic_acid 2678
milk spices 3589
milk guar_gum 3521
milk food_starch 2722
milk color 3129
milk skim_milk 2942
milk carrageenanannann 3236
milk sodium_phosphate 2780
milk vanilla 2511
milk whey 7335
milk xanthan_gum 3615
milk yeast 2184
nonfat_milk wheat_flour 3323
nonfat_milk diglycerides 2664
nonfat_milk monoglycerides 2492
nonfat_milk cream 3323
nonfat_milk corn_syrup 3277
nonfat_milk artificial_flavor 2797
nonfat_milk guar_gum 2186
nonfat_milk carrageenanannann 2219
nonfat_milk whey 3700
onion vinegar 2792
onion spices 4238
honey wheat_flour 2237
locust_bean_gum guar_gum 2480
palm_oil niacin 5098
palm_oil folic_acid 5025
palm_oil riboflavin 5151
palm_oil wheat_flour 8647
palm_oil diglycerides 2169
palm_oil monoglycerides 2126
palm_oil flour 3432
palm_oil reduced_iron 3966
palm_oil thiamine_mononitrate 3419
palm_oil soybean_oil 3682
palm_oil corn_syrup 2723
palm_oil artificial_flavor 3376
spice vinegar 2355
cane_sugar sea_salt 2835
canola riboflavin 2007
canola wheat_flour 3173
canola soybean 2080
canola vegetable_oil 2884
molasses vinegar 2096
eggs niacin 3275
eggs folic_acid 3271
eggs riboflavin 3292
eggs wheat_flour 4987
eggs flour 2076
eggs soybean_oil 2755
iron niacin 7528
iron folic_acid 7329
iron riboflavin 7070
iron thiamin_mononitrate 3203
iron wheat_flour 6772
iron flour 2664
iron thiamine_mononitrate 3681
niacin folic_acid 22303
niacin riboflavin 22083
niacin thiamin_mononitrate 8496
niacin wheat_flour 26133
niacin diglycerides 2553
niacin monoglycerides 2800
niacin flour 11026
niacin malted_barley_flour 5691
niacin reduced_iron 13217
niacin thiamine_mononitrate 13011
niacin sodium_bicarbonate 2416
niacin soybean 2763
niacin cream 2156
niacin wheat_gluten 2358
niacin soybean_oil 7738
niacin vegetable_oil 2860
niacin dextrose 3882
niacin corn_syrup 2926
niacin preservative 2031
niacin artificial_flavor 3094
niacin ferrous_sulfate 4060
niacin spices 2107
niacin high_fructose_corn_syrup 3194
niacin food_starch 2018
niacin vitamin_b1 3412
niacin vitamin_b2 3329
niacin wheat 2082
niacin whey 3198
niacin yeast 5067
folic_acid riboflavin 23119
folic_acid thiamin_mononitrate 9077
folic_acid wheat_flour 25449
folic_acid diglycerides 2588
folic_acid monoglycerides 2817
folic_acid flour 10836
folic_acid malted_barley_flour 5581
folic_acid reduced_iron 13517
folic_acid thiamine_mononitrate 13163
folic_acid sodium_bicarbonate 2452
folic_acid soybean 2823
folic_acid ascorbic_acid 2064
folic_acid cream 2120
folic_acid wheat_gluten 2385
folic_acid soybean_oil 7870
folic_acid vegetable_oil 2943
folic_acid dextrose 3902
folic_acid corn_syrup 3155
folic_acid artificial_flavor 3313
folic_acid ferrous_sulfate 4029
folic_acid spices 2106
folic_acid high_fructose_corn_syrup 3276
folic_acid food_starch 2047
folic_acid vitamin_b1 4030
folic_acid vitamin_b2 3958
folic_acid wheat 2121
folic_acid whey 3281
folic_acid yeast 4988
riboflavin thiamin_mononitrate 9199
riboflavin wheat_flour 25835
riboflavin diglycerides 2584
riboflavin monoglycerides 2803
riboflavin flour 10851
riboflavin malted_barley_flour 5637
riboflavin reduced_iron 13806
riboflavin thiamine_mononitrate 13237
riboflavin sodium_bicarbonate 2501
riboflavin soybean 2816
riboflavin ascorbic_acid 2160
riboflavin cream 2137
riboflavin wheat_gluten 2396
riboflavin soybean_oil 7870
riboflavin vegetable_oil 2957
riboflavin dextrose 3963
riboflavin corn_syrup 3291
riboflavin preservative 2013
riboflavin artificial_flavor 3470
riboflavin ferrous_sulfate 4026
riboflavin spices 2007
riboflavin high_fructose_corn_syrup 3385
riboflavin food_starch 2074
riboflavin niacinamide 2038
riboflavin vitamin_b1 4365
riboflavin vitamin_b2 4378
riboflavin wheat 2096
riboflavin whey 3253
riboflavin yeast 4989
thiamin_mononitrate wheat_flour 9401
thiamin_mononitrate flour 3754
thiamin_mononitrate malted_barley_flour 2237
thiamin_mononitrate reduced_iron 5240
thiamin_mononitrate soybean_oil 2546
thiamin_mononitrate vitamin_b1 2931
thiamin_mononitrate vitamin_b2 2852
onions spices 2558
onions tomatoes 2635
cornstarch wheat_flour 2364
sea_salt wheat_flour 2819
sea_salt spices 3095
wheat_flour diglycerides 4198
wheat_flour monoglycerides 4726
wheat_flour flour 12043
wheat_flour malted_barley_flour 8480
wheat_flour reduced_iron 17554
wheat_flour thiamine_mononitrate 15312
wheat_flour sodium_bicarbonate 5000
wheat_flour soybean 4388
wheat_flour ascorbic_acid 3512
wheat_flour butter 2709
wheat_flour cream 4021
wheat_flour wheat_gluten 4701
wheat_flour sodium_acid_pyrophosphate 2605
wheat_flour soybean_oil 13203
wheat_flour calcium_sulfate 2298
wheat_flour vegetable_oil 4490
wheat_flour vinegar 2323
wheat_flour soy_flour 2177
wheat_flour dextrose 6582
wheat_flour corn_syrup 5060
wheat_flour potassium_sorbate 2110
wheat_flour preservative 3068
wheat_flour artificial_flavor 4909
wheat_flour palm 3157
wheat_flour ferrous_sulfate 2611
wheat_flour spices 4039
wheat_flour high_fructose_corn_syrup 4918
wheat_flour guar_gum 2058
wheat_flour caramel_color 2799
wheat_flour food_starch 3192
wheat_flour color 2921
wheat_flour calcium_propionate 2355
wheat_flour monocalcium_phosphate 2967
wheat_flour vitamin_b1 3637
wheat_flour vitamin_b2 3618
wheat_flour whey 5117
wheat_flour wheat_starch 2240
wheat_flour xanthan_gum 2493
wheat_flour yeast 10793
corn vegetable_oil 2273
diglycerides monoglycerides 7191
diglycerides cream 2535
diglycerides soybean_oil 3380
diglycerides corn_syrup 3727
diglycerides artificial_flavor 3847
diglycerides guar_gum 2586
diglycerides carrageenanannann 2614
diglycerides whey 3067
monoglycerides cream 2259
monoglycerides soybean_oil 3381
monoglycerides corn_syrup 3464
monoglycerides artificial_flavor 3531
monoglycerides guar_gum 2435
monoglycerides carrageenanannann 2368
monoglycerides whey 2764
flour malted_barley_flour 3532
flour reduced_iron 7908
flour thiamine_mononitrate 6700
flour soybean_oil 5081
flour vegetable_oil 2011
flour dextrose 2545
flour high_fructose_corn_syrup 2158
flour yeast 3143
malted_barley_flour reduced_iron 4084
malted_barley_flour thiamine_mononitrate 3173
malted_barley_flour soybean_oil 2613
malted_barley_flour yeast 2838
reduced_iron thiamine_mononitrate 8159
reduced_iron soybean_oil 5185
reduced_iron vegetable_oil 2082
reduced_iron dextrose 2608
reduced_iron corn_syrup 2415
reduced_iron artificial_flavor 2428
reduced_iron high_fructose_corn_syrup 2457
reduced_iron vitamin_b1 3059
reduced_iron vitamin_b2 3040
reduced_iron yeast 3314
thiamine_mononitrate soybean_oil 4984
thiamine_mononitrate dextrose 2446
thiamine_mononitrate ferrous_sulfate 2195
thiamine_mononitrate yeast 2736
soybean vegetable_oil 3418
soybean cottonseed 2005
ascorbic_acid vitamin_c 4449
butter cream 4263
cream soybean_oil 2310
cream corn_syrup 3947
cream artificial_flavor 2059
cream guar_gum 3528
cream skim_milk 2922
cream carrageenanannann 3220
cream whey 3661
cream xanthan_gum 2110
wheat_gluten yeast 2467
soybean_oil vinegar 4415
soybean_oil dextrose 3580
soybean_oil corn_syrup 3070
soybean_oil preservative 2174
soybean_oil artificial_flavor 3677
soybean_oil spices 3870
soybean_oil high_fructose_corn_syrup 2942
soybean_oil food_starch 2607
soybean_oil color 2062
soybean_oil whey 3235
soybean_oil xanthan_gum 3499
soybean_oil yeast 3681
vegetable_oil cottonseed 2386
vegetable_oil one_or 2055
vinegar corn_syrup 2150
vinegar spices 7012
vinegar high_fructose_corn_syrup 2867
vinegar sodium_benzoate 2218
vinegar tomato_paste 2723
vinegar xanthan_gum 4313
dextrose corn_syrup 3548
dextrose artificial_flavor 3675
dextrose spices 3455
dextrose food_starch 2083
dextrose sodium_nitrite 2008
corn_syrup potassium_sorbate 2183
corn_syrup artificial_flavor 9069
corn_syrup high_fructose_corn_syrup 5283
corn_syrup guar_gum 2948
corn_syrup blue_1 3491
corn_syrup caramel_color 2107
corn_syrup gelatin 2299
corn_syrup yellow_5 3147
corn_syrup red_40 3919
corn_syrup food_starch 2355
corn_syrup cocoa 2069
corn_syrup carrageenanannann 2850
corn_syrup whey 3543
corn_syrup xanthan_gum 2085
corn_syrup yellow_6 2234
potassium_sorbate preservative 3246
potassium_sorbate artificial_flavor 2675
potassium_sorbate high_fructose_corn_syrup 2015
potassium_sorbate sodium_benzoate 2498
potassium_sorbate xanthan_gum 2163
preservative artificial_flavor 2570
preservative high_fructose_corn_syrup 2292
preservative sodium_benzoate 2578
artificial_flavor high_fructose_corn_syrup 3728
artificial_flavor guar_gum 2117
artificial_flavor blue_1 4035
artificial_flavor caramel_color 2431
artificial_flavor carnauba_wax 2204
artificial_flavor gelatin 2338
artificial_flavor yellow_5 3678
artificial_flavor red_40 4782
artificial_flavor food_starch 2399
artificial_flavor color 2161
artificial_flavor carrageenanannann 2130
artificial_flavor whey 3138
artificial_flavor yellow_6 2738
artificial_flavor titanium_dioxide 2128
spices caramel_color 2398
spices tomatoes 2669
spices tomato_paste 3237
spices pork 2348
spices xanthan_gum 3139
high_fructose_corn_syrup sodium_benzoate 2163
high_fructose_corn_syrup caramel_color 2089
high_fructose_corn_syrup xanthan_gum 2176
guar_gum carrageenanannann 3014
guar_gum whey 2644
guar_gum xanthan_gum 2414
blue_1 yellow_5 3409
blue_1 red_40 3832
blue_1 yellow_6 2115
yellow_5 red_40 2885
yellow_5 yellow_6 2757
processed__alkali cocoa 2685
red_40 yellow_6 2385
carrageenanannann whey 2256
vitamin_b1 vitamin_b2 4212
sodium_erythorbate sodium_nitrite 2470
