"","x"
"baking_soda",9
"leavening",9
"peanuts",3
"potato_starch",3
"rice_flour",2
"salt",175
"soy_sauce",2
"soybeans",3
"sugar",135
"tapioca_starch",2
"water",119
"or",32
"chocolate_liquor",6
"almonds",2
"canola_oil",16
"corn_starch",27
"garlic_powder",10
"onion_powder",10
"paprika",4
"rice",2
"sunflower_oil",5
"turmeric",3
"garlic",20
"coconut_oil",3
"an_emulsifier",4
"cocoa_butter",14
"cranberries",2
"soy_lecithin",40
"cheddar_cheese",4
"citric_acid",58
"enzymes",32
"flavor",53
"maltodextrin",21
"milk",54
"nonfat_milk",17
"onion",8
"calcium_carbonate",2
"honey",4
"locust_bean_gum",5
"palm_oil",21
"black_pepper",2
"parsley",1
"spice",5
"coconut",1
"cinnamon",2
"cane_sugar",5
"canola",7
"molasses",4
"annatto",5
"egg_whites",1
"eggs",10
"parmesan_cheese",3
"iron",10
"niacin",46
"folic_acid",46
"riboflavin",49
"thiamin_mononitrate",15
"lactose",1
"milk_powder",2
"onions",6
"carrots",2
"cornstarch",4
"sea_salt",12
"wheat_flour",69
"corn",4
"palm_kernel_oil",3
"diglycerides",21
"monoglycerides",21
"flour",24
"malted_barley_flour",13
"reduced_iron",28
"thiamine_mononitrate",23
"milk_chocolate",3
"sodium_bicarbonate",7
"soybean",11
"ascorbic_acid",9
"butter",7
"cream",26
"wheat_gluten",7
"sodium_acid_pyrophosphate",4
"soybean_oil",39
"calcium_sulfate",3
"sorbic_acid",2
"vegetable_oil",17
"cheese_culture",4
"cream_cheese",1
"beta_carotene",1
"brown_sugar",3
"corn_syrup_solids",2
"vinegar",22
"soy_flour",3
"vitamin_a_palmitate",3
"dextrose",24
"corn_syrup",38
"chocolate",2
"olive_oil",3
"potassium_sorbate",13
"sodium_citrate",5
"preservative",14
"artificial_flavor",39
"emulsifier",4
"milk_fat",1
"palm",3
"cheese_cultures",4
"ferrous_sulfate",7
"lactic_acid",7
"spices",29
"glucose_syrup",1
"calcium_chloride",3
"high_fructose_corn_syrup",21
"sodium_benzoate",9
"ginger",2
"guar_gum",17
"cottonseed_oil",3
"blue_1",7
"palm_kernel",1
"lemon_juice",2
"caramel_color",10
"carnauba_wax",2
"gelatin",4
"yellow_5",9
"cocoa_powder",1
"confectioners_glaze",1
"processed__alkali",3
"red_40",8
"food_starch",14
"color",10
"vitamin_c",5
"cocoa",5
"skim_milk",5
"tomatoes",7
"dehydrated_onion",1
"carbonated_water",2
"carrageenanannann",13
"tomato_paste",8
"tomato_puree",2
"mustard_seed",2
"niacinamide",2
"milkfat",2
"basil",1
"dehydrated_garlic",2
"flavoring",3
"flavorings",2
"pork",3
"romano_cheese",1
"monosodium_glutamate",3
"potatoes",1
"part_skim_milk",1
"cottonseed",5
"disodium_guanylate",1
"jalapeno_peppers",2
"disodium_inosinate",1
"malic_acid",2
"hydrolyzed_soy_protein",1
"calcium_propionate",3
"powdered_cellulose",1
"cultures",1
"buttermilk",2
"autolyzed_yeast_ct",1
"disodium_phosphate",1
"monocalcium_phosphate",3
"corn_oil",1
"sodium_phosphate",5
"cellulose_gum",2
"cocoa_processed__alkali",1
"red_pepper",1
"dark_chocolate",1
"celery",2
"oregano",1
"vitamin_b1",9
"vitamin_b2",9
"pectin",4
"preservatives",2
"potassium_chloride",1
"lemon_juice_concentrate",2
"sodium_erythorbate",3
"chicken_fat",1
"beef",2
"bha",1
"bht",1
"margarine",1
"egg_yolks",2
"sodium_nitrite",5
"partskim_milk",2
"one_or",2
"wheat",6
"vanilla",6
"whey",24
"yeast_ct",5
"wheat_starch",3
"xanthan_gum",18
"smoke_flavor",1
"seasoning",1
"yeast",15
"silicon_dioxide",1
"vanillin",1
"vanilla_ct",2
"yellow_6",8
"sunflower",2
"titanium_dioxide",2
