"","x"
"cellulose_gum",189
"corn_syrup_solids",195
"cream",198
"diglycerides",197
"egg_whites",187
"flavor",199
"guar_gum",198
"locust_bean_gum",187
"mono",196
"potato_starch",187
"rice_flour",193
"skim_milk",195
"sugar",199
"water",199
"corn_starch",199
"garlic",197
"molasses",196
"onion",189
"salt",199
"smoke_flavor",176
"spices",197
"tomato_paste",190
"vinegar",196
"caramel_color",199
"garlic_powder",193
"spice",192
"tomato_puree",176
"honey",190
"paprika",191
"onion_powder",192
"black_pepper",186
"citric_acid",199
"lemon_juice_concentrate",186
"olive_oil",168
"soy_sauce",185
"soybean",196
"soybean_oil",199
"wheat",185
"turmeric",193
"eggs",195
"food_starch",197
"almonds",179
"butter",197
"cane_sugar",188
"egg_yolks",186
"milk",199
"cornstarch",197
"ferrous_sulfate",198
"folic_acid",199
"iron",197
"niacin",199
"riboflavin",199
"thiamin_mononitrate",198
"calcium_chloride",191
"dextrose",198
"sodium_erythorbate",180
"sodium_nitrite",188
"sodium_phosphate",195
"brown_sugar",193
"beef",192
"canola_oil",199
"flavorings",192
"annatto",194
"cheese_culture",193
"color",198
"enzymes",198
"high_fructose_corn_syrup",198
"lemon_juice",176
"onions",195
"wheat_flour",199
"cheddar_cheese",193
"cheese_cultures",195
"cranberries",170
"canola",195
"potassium_sorbate",197
"sodium_benzoate",193
"basil",173
"soy_lecithin",198
"spinach",175
"sunflower",192
"vegetable_oil",196
"carrageenanann",195
"corn_syrup",197
"tapioca_starch",192
"vitamin_a_palmitate",195
"cocoa",185
"coconut_oil",192
"vanilla",176
"invert_sugar",184
"ascorbic_acid",196
"pectin",188
"cocoa_butter",183
"corn_flour",192
"parmesan_cheese",177
"enzyme",188
"lactic_acid",194
"oregano",179
"tomatoes",193
"parsley",190
"dehydrated_garlic",189
"sea_salt",198
"red_pepper",182
"chocolate_liquor",174
"emulsifier",187
"sodium_phosphates",183
"cinnamon",185
"oats",185
"palm_oil",199
"reduced_iron",199
"cottonseed_oil",194
"leavening",194
"sodium_acid_pyrophosphate",192
"sodium_bicarbonate",197
"yeast",197
"calcium_carbonate",186
"flour",199
"or",199
"vitamin_b1",189
"vitamin_b2",191
"buttermilk",194
"monocalcium_phosphate",192
"maltodextrin",199
"whey",199
"xanthan_gum",199
"egg",194
"nonfat_milk",196
"sodium_caseinate",190
"calcium_sulfate",194
"disodium_phosphate",185
"dehydrated_onion",187
"silicon_dioxide",192
"soybeans",186
"sunflower_oil",196
"rice",181
"seasoning",191
"baking_powder",185
"cilantro",177
"coconut",183
"ginger",179
"soy_flour",197
"yeast_ct",188
"artificial_flavor",198
"baking_soda",196
"blue_1",181
"cottonseed",195
"gum_arabic",192
"margarine",166
"palm_kernel_oil",188
"polysorbate_60",186
"preservative",196
"red_40",182
"thiamine_mononitrate",199
"titanium_dioxide",182
"yellow_5",191
"yellow_6",189
"lactose",183
"palm",193
"cocoa_powder",177
"milk_powder",181
"soy",165
"wheat_starch",196
"whey_powder",183
"corn_oil",187
"monoglycerides",194
"sorbic_acid",179
"sodium_citrate",195
"pork",188
"carrots",185
"calcium_propionate",194
"sodium_stearoyl_lactylate",196
"vegetable_shortening",195
"malted_barley_flour",192
"propylene_glycol",186
"wheat_gluten",193
"artificial_color",182
"beta_carotene",191
"malic_acid",189
"celery",186
"potatoes",192
"processed__alkali",161
"gelatin",177
"flavoring",189
"sesame_seeds",178
"autolyzed_yeast_ct",181
"corn",193
"peanuts",175
"carrot",179
"potassium_chloride",190
"an_emulsifier",173
"disodium_inosinate",186
"sodium_aluminum_phosphate",193
"cultures",175
"vitamin_c",187
"disodium_guanylate",184
"monosodium_glutamate",190
"bht",184
"vanilla_ct",180
"whey_protein_concentrate",182
"carob_bean_gum",171
"preservatives",184
