baking_soda salt 4649
baking_soda sugar 4726
baking_soda water 2190
baking_soda wheat_flour 4190
leavening salt 4030
leavening sugar 3589
leavening water 2250
leavening wheat_flour 4739
peanuts salt 5582
peanuts sugar 5305
potato_starch salt 5594
potato_starch sugar 2418
potato_starch water 3042
rice_flour salt 3591
rice_flour sugar 2648
salt salt 45805
salt soy_sauce 4825
salt soybeans 5573
salt sugar 72774
salt tapioca_starch 2816
salt water 91443
salt wheat 7337
salt wheat_flour 38252
soy_sauce water 4247
soybeans sugar 2076
soybeans water 5669
sugar water 46459
sugar wheat 3485
sugar wheat_flour 29061
tapioca_starch water 2205
water wheat 5576
water wheat_flour 25708
or sea_salt 2175
chocolate_liquor cocoa_butter 4544
almonds salt 3508
canola_oil salt 12553
canola_oil water 7313
canola_oil wheat_flour 4769
corn_starch salt 18063
corn_starch water 11614
corn_starch wheat_flour 6513
garlic_powder onion_powder 4536
garlic_powder salt 13016
garlic_powder water 7479
garlic_powder wheat_flour 2289
onion_powder salt 10784
onion_powder water 5893
onion_powder wheat_flour 2015
paprika salt 8271
paprika water 4798
rice salt 3184
rice water 2376
salt sunflower_oil 6339
salt turmeric 5466
sunflower_oil water 2437
turmeric water 3605
water water 19515
garlic salt 19780
garlic water 13429
coconut_oil sugar 5123
an_emulsifier cocoa_butter 2414
an_emulsifier salt 2098
an_emulsifier soy_lecithin 3659
canola_oil or 3563
canola_oil sea_salt 2116
cocoa_butter salt 4938
cocoa_butter soy_lecithin 8209
cocoa_butter vanilla 3756
cranberries sunflower_oil 2184
or salt 14681
or soy_lecithin 3428
or sunflower_oil 2833
peanuts soy_lecithin 2193
salt sea_salt 5436
salt soy_lecithin 17482
salt vanilla 3095
soy_lecithin vanilla 4120
canola_oil citric_acid 2769
canola_oil flavor 2982
canola_oil garlic 2103
canola_oil milk 2510
canola_oil spices 2208
cheddar_cheese enzymes 4058
cheddar_cheese milk 4474
cheddar_cheese salt 7972
citric_acid enzymes 3995
citric_acid flavor 13356
citric_acid garlic 5067
citric_acid maltodextrin 4899
citric_acid milk 5712
citric_acid nonfat_milk 2455
citric_acid onion 2604
citric_acid salt 27866
citric_acid spices 6187
citric_acid whey 3082
enzymes flavor 3870
enzymes garlic 2391
enzymes maltodextrin 2699
enzymes milk 17940
enzymes salt 36563
enzymes sodium_phosphate 2489
enzymes spices 3485
enzymes whey 4012
flavor garlic 4172
flavor maltodextrin 5654
flavor milk 7418
flavor nonfat_milk 3732
flavor onion 3062
flavor salt 31003
flavor spices 6515
flavor whey 4015
garlic milk 2685
garlic onion 5865
garlic spices 7606
maltodextrin milk 3438
maltodextrin salt 16297
maltodextrin spices 3145
maltodextrin whey 2602
milk nonfat_milk 4086
milk salt 45485
milk sodium_phosphate 2794
milk spices 3584
milk whey 7341
nonfat_milk salt 9998
nonfat_milk whey 3696
onion salt 10819
onion spices 4241
salt sodium_phosphate 9575
salt spices 27433
salt whey 15095
calcium_carbonate salt 2334
honey salt 5360
locust_bean_gum salt 2346
palm_oil salt 10083
palm_oil soy_lecithin 4339
black_pepper salt 4554
citric_acid garlic_powder 2890
citric_acid onion_powder 2330
citric_acid water 24913
parsley salt 3916
salt spice 9164
salt yeast_ct 8637
spice water 5473
water yeast_ct 4366
almonds sugar 4255
chocolate_liquor soy_lecithin 4382
chocolate_liquor sugar 7606
chocolate_liquor vanilla 2261
cocoa_butter sugar 15106
coconut sugar 2536
cranberries sugar 3000
soy_lecithin sugar 24721
sugar vanilla 7176
cinnamon salt 2097
cane_sugar salt 4240
canola or 4915
canola salt 5217
canola vegetable_oil 2882
molasses salt 5726
or or 4449
or vegetable_oil 5130
salt vegetable_oil 9490
cane_sugar flavor 3108
flavor or 3222
annatto salt 6013
egg_whites salt 2135
eggs milk 2280
eggs salt 6827
eggs soybean_oil 2755
milk parmesan_cheese 2180
milk soybean_oil 4907
parmesan_cheese salt 5180
salt soybean_oil 25437
iron niacin 7520
iron riboflavin 7059
niacin riboflavin 22048
folic_acid iron 7320
folic_acid niacin 22262
folic_acid riboflavin 23069
folic_acid thiamin_mononitrate 9053
folic_acid wheat_flour 25425
iron thiamin_mononitrate 3196
iron wheat_flour 6771
niacin thiamin_mononitrate 8481
niacin wheat_flour 26120
riboflavin thiamin_mononitrate 9175
riboflavin wheat_flour 25812
thiamin_mononitrate wheat_flour 9385
canola sugar 3457
flavor sugar 22166
or sugar 10433
sugar sunflower_oil 5038
sugar vegetable_oil 7814
honey sugar 4564
maltodextrin sugar 7563
salt wheat_starch 2895
salt xanthan_gum 15311
sugar wheat_starch 2040
sugar xanthan_gum 8199
corn_starch spices 3169
salt smoke_flavor 2241
maltodextrin or 2003
coconut_oil salt 3197
cocoa_butter milk_powder 2030
lactose sugar 2289
milk_powder sugar 3398
sugar sugar 18282
garlic onions 3151
onions salt 7068
carrots salt 3653
cornstarch wheat_flour 2362
honey wheat_flour 2238
sea_salt wheat_flour 2832
wheat_flour whey 5108
corn salt 6547
palm_kernel_oil salt 2927
cocoa_butter milk 5335
cocoa_butter wheat_flour 2221
diglycerides milk 3002
diglycerides monoglycerides 3773
diglycerides soy_lecithin 3499
diglycerides wheat_flour 4192
milk milk 6907
milk soy_lecithin 7625
milk vanilla 2507
milk wheat_flour 8653
monoglycerides wheat_flour 2988
soy_lecithin soy_lecithin 2461
soy_lecithin wheat_flour 8414
salt seasoning 4223
sea_salt water 9688
flour malted_barley_flour 3528
flour reduced_iron 7899
flour riboflavin 10842
flour salt 10662
flour soy_lecithin 3130
flour thiamine_mononitrate 6700
flour wheat_flour 12031
flour yeast 3134
malted_barley_flour reduced_iron 4074
malted_barley_flour riboflavin 5626
malted_barley_flour salt 6241
malted_barley_flour thiamine_mononitrate 3166
malted_barley_flour wheat_flour 8475
malted_barley_flour yeast 2833
palm_kernel_oil soy_lecithin 2837
reduced_iron riboflavin 13777
reduced_iron salt 12663
reduced_iron soy_lecithin 3485
reduced_iron thiamine_mononitrate 8146
reduced_iron wheat_flour 17532
reduced_iron yeast 3305
riboflavin salt 22005
riboflavin soy_lecithin 4792
riboflavin thiamine_mononitrate 13220
riboflavin yeast 4979
salt thiamine_mononitrate 13455
salt yeast 12371
soy_lecithin thiamine_mononitrate 2696
thiamine_mononitrate wheat_flour 15306
thiamine_mononitrate yeast 2732
wheat_flour yeast 10796
or palm_oil 2131
palm_oil sugar 11148
citric_acid sugar 21142
paprika sugar 3265
an_emulsifier sugar 4731
chocolate_liquor salt 2994
cocoa_butter milk_chocolate 2833
folic_acid reduced_iron 13484
folic_acid salt 21769
folic_acid sodium_bicarbonate 2452
folic_acid soy_lecithin 4665
folic_acid sugar 16251
folic_acid thiamine_mononitrate 13143
folic_acid yeast 4978
milk_chocolate soy_lecithin 2336
milk_chocolate sugar 4564
niacin reduced_iron 13193
niacin salt 21216
niacin sodium_bicarbonate 2416
niacin soy_lecithin 4551
niacin sugar 15994
niacin thiamine_mononitrate 12992
niacin yeast 5059
reduced_iron sugar 11561
riboflavin sodium_bicarbonate 2501
riboflavin sugar 16505
salt silicon_dioxide 2346
salt sodium_bicarbonate 6158
sodium_bicarbonate sugar 4954
sodium_bicarbonate wheat_flour 5004
sugar thiamine_mononitrate 9653
sugar vanillin 3230
sugar yeast 5408
wheat_flour wheat_starch 2234
soybean sugar 5640
soybean water 4358
soybean wheat_flour 4389
ascorbic_acid salt 5576
ascorbic_acid sugar 4230
ascorbic_acid water 7844
ascorbic_acid wheat_flour 3517
butter cream 4260
butter salt 9216
butter sugar 6878
butter water 3462
butter wheat_flour 2709
cream enzymes 3761
cream salt 19276
cream sugar 12136
cream water 9163
cream wheat_flour 4025
eggs sugar 6061
eggs water 5452
eggs wheat_flour 4983
enzymes sugar 5339
enzymes water 12667
enzymes wheat_flour 6672
enzymes yeast 3152
salt wheat_gluten 4349
water wheat_gluten 3972
water yeast 8632
wheat_flour wheat_gluten 4694
wheat_gluten yeast 2464
baking_soda folic_acid 2667
baking_soda niacin 2590
baking_soda riboflavin 2780
corn_starch flavor 5555
corn_starch folic_acid 3698
corn_starch niacin 3571
corn_starch palm_oil 2171
corn_starch riboflavin 3781
corn_starch soybean_oil 3904
corn_starch sugar 13054
corn_starch thiamine_mononitrate 2220
eggs folic_acid 3265
eggs niacin 3269
eggs riboflavin 3287
flavor folic_acid 3774
flavor niacin 3539
flavor palm_oil 2171
flavor riboflavin 3855
flavor soybean_oil 5333
flavor thiamine_mononitrate 2507
flavor water 22837
flavor wheat_flour 6451
folic_acid leavening 3046
folic_acid malted_barley_flour 5570
folic_acid palm_oil 5023
folic_acid soybean_oil 7856
folic_acid water 14349
iron sugar 4320
iron thiamine_mononitrate 3679
iron water 4088
leavening niacin 2924
leavening riboflavin 3154
malted_barley_flour niacin 5680
malted_barley_flour soybean_oil 2608
malted_barley_flour sugar 4134
malted_barley_flour water 5131
niacin palm_oil 5095
niacin soybean_oil 7725
niacin water 14663
palm_oil riboflavin 5150
palm_oil soybean_oil 3684
palm_oil thiamine_mononitrate 3418
palm_oil water 6006
palm_oil wheat_flour 8644
riboflavin soybean_oil 7860
riboflavin water 14672
sodium_acid_pyrophosphate sugar 2321
sodium_acid_pyrophosphate water 2089
sodium_acid_pyrophosphate wheat_flour 2600
soybean_oil sugar 14909
soybean_oil thiamine_mononitrate 4979
soybean_oil water 17506
soybean_oil wheat_flour 13199
thiamine_mononitrate water 9306
wheat_flour wheat_flour 10238
ascorbic_acid folic_acid 2056
ascorbic_acid riboflavin 2152
calcium_sulfate salt 2536
calcium_sulfate water 2170
calcium_sulfate wheat_flour 2297
enzymes folic_acid 3983
enzymes reduced_iron 2063
enzymes riboflavin 3985
enzymes soybean_oil 4095
enzymes thiamine_mononitrate 2571
folic_acid vegetable_oil 2940
folic_acid wheat_gluten 2375
reduced_iron soybean_oil 5181
reduced_iron vegetable_oil 2076
reduced_iron water 8222
riboflavin vegetable_oil 2955
riboflavin wheat_gluten 2388
salt sorbic_acid 3427
sorbic_acid water 2335
soybean_oil yeast 3678
vegetable_oil water 3708
vegetable_oil wheat_flour 4498
butter milk 4174
cheddar_cheese water 2562
cheese_culture milk 7602
cheese_culture salt 13145
cheese_culture water 4059
cream folic_acid 2117
cream milk 11869
cream niacin 2154
cream riboflavin 2135
cream_cheese salt 2069
folic_acid milk 5011
malted_barley_flour thiamin_mononitrate 2233
milk niacin 5220
milk reduced_iron 2521
milk riboflavin 4987
milk water 16601
reduced_iron thiamin_mononitrate 5229
salt thiamin_mononitrate 7487
thiamin_mononitrate water 4449
beta_carotene salt 2285
brown_sugar salt 6314
brown_sugar sugar 4730
brown_sugar water 4041
flour folic_acid 10826
flour niacin 11021
flour palm_oil 3428
flour soybean_oil 5076
flour sugar 10078
flour thiamin_mononitrate 3745
flour water 7809
palm_oil reduced_iron 3963
soybean_oil thiamin_mononitrate 2538
sugar thiamin_mononitrate 6058
corn_syrup_solids salt 4958
corn_syrup_solids sugar 3106
niacin wheat_gluten 2351
salt vinegar 23634
sugar vinegar 9432
vinegar water 18854
vinegar wheat_flour 2326
chocolate_liquor milk 2610
cream soy_lecithin 3395
milk sugar 21256
salt soy_flour 3419
soy_flour water 2250
soy_flour wheat_flour 2178
flour milk 2431
milk palm_oil 2915
salt vitamin_a_palmitate 4086
vitamin_a_palmitate water 2234
corn_starch milk 4430
corn_starch soy_lecithin 2924
soy_lecithin soybean_oil 4724
soy_lecithin water 7102
niacin vegetable_oil 2860
cinnamon sugar 2268
corn_starch dextrose 3278
corn_starch maltodextrin 2786
corn_starch reduced_iron 2013
dextrose folic_acid 3889
dextrose maltodextrin 2929
dextrose niacin 3873
dextrose reduced_iron 2600
dextrose riboflavin 3953
dextrose salt 16842
dextrose sugar 11092
dextrose water 9336
dextrose wheat_flour 6571
folic_acid maltodextrin 2262
maltodextrin niacin 2158
maltodextrin riboflavin 2175
maltodextrin water 6234
maltodextrin wheat_flour 3240
eggs flour 2074
corn_syrup folic_acid 3150
corn_syrup niacin 2924
corn_syrup riboflavin 3287
corn_syrup salt 14384
corn_syrup sugar 24100
corn_syrup water 10645
corn_syrup wheat_flour 5060
iron salt 6186
baking_soda soy_lecithin 2365
flavor sea_salt 3643
flavor soy_lecithin 5713
nonfat_milk soy_lecithin 3742
nonfat_milk sugar 9837
nonfat_milk water 4404
nonfat_milk wheat_flour 3325
sea_salt sugar 4590
butter soy_lecithin 2288
chocolate cocoa_butter 2192
chocolate sugar 3803
sodium_bicarbonate water 2970
olive_oil salt 5886
olive_oil water 4041
citric_acid potassium_sorbate 4619
citric_acid sodium_citrate 3653
flavor potassium_sorbate 3020
flavor sodium_citrate 2257
potassium_sorbate water 7617
sodium_citrate water 3693
citric_acid palm_oil 2277
citric_acid preservative 4213
milk potassium_sorbate 2115
milk preservative 2031
potassium_sorbate preservative 3247
potassium_sorbate salt 7360
preservative salt 7976
preservative water 6771
artificial_flavor citric_acid 8389
artificial_flavor diglycerides 3845
artificial_flavor milk 3955
artificial_flavor palm_oil 3375
artificial_flavor potassium_sorbate 2677
artificial_flavor preservative 2571
artificial_flavor salt 12900
artificial_flavor water 7905
citric_acid diglycerides 2408
diglycerides palm_oil 2167
diglycerides salt 8574
diglycerides water 5466
molasses sugar 4878
molasses water 3851
onion sugar 4601
onion water 6762
cocoa_butter emulsifier 2653
emulsifier sugar 5709
milk_fat sugar 2290
sugar whey_powder 2038
sugar vanilla_ct 3759
dextrose milk 2997
milk vegetable_oil 2006
niacin whey 3185
palm sugar 4376
sugar whey 9388
flour iron 2660
flour vegetable_oil 2015
palm wheat_flour 3163
cheese_cultures enzymes 6100
cheese_cultures milk 5704
cheese_cultures salt 11622
ferrous_sulfate folic_acid 4022
ferrous_sulfate niacin 4051
ferrous_sulfate riboflavin 4017
ferrous_sulfate salt 4375
ferrous_sulfate thiamine_mononitrate 2193
ferrous_sulfate water 2924
ferrous_sulfate wheat_flour 2613
flavor lactic_acid 2283
folic_acid spices 2099
lactic_acid salt 8096
lactic_acid sugar 3113
lactic_acid water 4919
niacin spices 2103
riboflavin spices 2005
spices sugar 10984
spices water 17389
spices wheat_flour 4039
glucose_syrup sugar 2049
calcium_chloride salt 5907
calcium_chloride water 4686
flavor high_fructose_corn_syrup 3838
flavor preservative 2707
flavor sodium_benzoate 2221
flavor vinegar 5929
high_fructose_corn_syrup preservative 2291
high_fructose_corn_syrup salt 8576
high_fructose_corn_syrup sodium_benzoate 2162
high_fructose_corn_syrup vinegar 2868
high_fructose_corn_syrup water 9219
onions water 5759
preservative sodium_benzoate 2577
salt sodium_benzoate 5326
salt yellow_5 3466
sodium_benzoate vinegar 2218
sodium_benzoate water 5785
water yellow_5 2314
corn sugar 3394
sugar turmeric 2529
ginger salt 2176
corn_syrup cream 3947
corn_syrup guar_gum 2948
corn_syrup milk 4714
cream guar_gum 3526
guar_gum locust_bean_gum 2476
guar_gum milk 3517
guar_gum sugar 6594
locust_bean_gum sugar 3179
corn_syrup flavor 5385
cottonseed_oil salt 3173
cottonseed_oil sugar 2218
cream flavor 4852
flavor guar_gum 3187
guar_gum salt 7532
emulsifier salt 2455
emulsifier soy_lecithin 3087
cocoa_butter corn_syrup 2326
corn_syrup whey 3539
ascorbic_acid citric_acid 5047
citric_acid lactic_acid 2627
citric_acid malic_acid 2591
citric_acid sodium_benzoate 3485
potassium_sorbate sodium_benzoate 2496
artificial_flavor blue_1 4034
artificial_flavor yellow_5 3676
blue_1 citric_acid 3154
blue_1 yellow_5 3407
citric_acid xanthan_gum 3778
citric_acid yellow_5 3041
potassium_sorbate xanthan_gum 2162
water xanthan_gum 11673
palm salt 2594
palm_kernel sugar 2463
cane_sugar water 4949
lemon_juice water 2535
flavor spice 2708
ascorbic_acid vitamin_c 4443
artificial_flavor caramel_color 2429
artificial_flavor carnauba_wax 2203
artificial_flavor corn_syrup 9063
artificial_flavor gelatin 2336
artificial_flavor sugar 18308
caramel_color corn_syrup 2107
caramel_color sugar 6372
caramel_color water 6492
carnauba_wax sugar 2470
corn_syrup gelatin 2295
gelatin sugar 3773
artificial_flavor dextrose 3667
artificial_flavor yellow_6 2736
blue_1 corn_syrup 3491
blue_1 sugar 4917
blue_1 yellow_6 2114
citric_acid corn_syrup 7018
citric_acid dextrose 4298
citric_acid gelatin 2137
citric_acid yellow_6 2273
corn_syrup dextrose 3543
corn_syrup yellow_5 3144
corn_syrup yellow_6 2233
sugar yellow_5 4774
sugar yellow_6 3558
yellow_5 yellow_6 2753
cocoa_powder sugar 2722
confectioners_glaze sugar 2216
palm_kernel_oil sugar 4753
processed__alkali sugar 3929
artificial_flavor corn_starch 3730
artificial_flavor red_40 4776
blue_1 red_40 3828
citric_acid corn_starch 5035
citric_acid red_40 4366
corn_starch corn_syrup 3742
corn_syrup red_40 3917
red_40 sugar 5602
red_40 yellow_5 2882
red_40 yellow_6 2384
sodium_citrate sugar 3692
artificial_flavor food_starch 2399
citric_acid food_starch 3444
corn water 2840
corn_syrup food_starch 2355
dextrose food_starch 2081
food_starch sugar 6700
food_starch water 8893
ascorbic_acid flavor 3365
citric_acid color 3148
color flavor 3289
color sugar 5697
citric_acid vitamin_c 2793
sugar vitamin_c 2103
vitamin_c water 3620
cane_sugar sea_salt 2827
cocoa salt 3382
cocoa sugar 5851
milk skim_milk 2932
salt skim_milk 5202
skim_milk sugar 5391
calcium_chloride citric_acid 2479
citric_acid sea_salt 2530
citric_acid tomatoes 4019
citric_acid high_fructose_corn_syrup 5334
corn_syrup high_fructose_corn_syrup 5284
high_fructose_corn_syrup sugar 7513
canola_oil sugar 7078
corn_starch garlic 2137
dextrose spices 3447
garlic sugar 7517
garlic tomatoes 3132
ginger water 2282
onions spices 2550
onions sugar 2478
onions tomatoes 2632
preservative sugar 4989
salt tomatoes 8528
sodium_benzoate sugar 3149
spices tomatoes 2669
sugar tomatoes 2319
tomatoes water 5954
dehydrated_onion salt 3614
carbonated_water flavor 2435
carbonated_water citric_acid 2718
citric_acid niacin 3476
carrageenanann flavor 2505
carrageenanann sugar 6119
dextrose flavor 3878
salt sodium_acid_pyrophosphate 3032
honey water 3210
corn_starch vinegar 2276
garlic vinegar 5115
high_fructose_corn_syrup potassium_sorbate 2015
onion vinegar 2791
paprika spices 3332
spices vinegar 7007
caramel_color high_fructose_corn_syrup 2087
caramel_color salt 9836
caramel_color spices 2392
corn_starch xanthan_gum 2711
garlic tomato_paste 2313
garlic xanthan_gum 2968
high_fructose_corn_syrup xanthan_gum 2175
salt tomato_paste 8635
salt tomato_puree 4249
spices tomato_paste 3236
spices xanthan_gum 3138
tomato_paste vinegar 2720
tomato_paste water 8313
tomato_puree water 4141
vinegar xanthan_gum 4311
garlic soybean_oil 2573
high_fructose_corn_syrup soybean_oil 2942
lemon_juice salt 2343
mustard_seed salt 2682
mustard_seed water 2457
soybean_oil spices 3862
soybean_oil vinegar 4409
canola_oil folic_acid 3128
canola_oil reduced_iron 2341
canola_oil riboflavin 3153
citric_acid folic_acid 3455
citric_acid or 2789
citric_acid pectin 2561
citric_acid riboflavin 3634
flavor flavor 2483
flavor pectin 2441
folic_acid or 4802
folic_acid wheat 2098
milk or 3661
milk sea_salt 2333
niacinamide riboflavin 2025
or reduced_iron 3008
or riboflavin 4780
or sunflower 2074
riboflavin wheat 2072
potassium_sorbate sugar 5795
artificial_flavor cocoa_butter 2099
artificial_flavor soy_lecithin 6408
cornstarch salt 5403
cornstarch sugar 5141
milkfat salt 2360
milkfat sugar 2765
basil salt 2773
cheese_cultures water 3461
dehydrated_garlic salt 4042
dehydrated_garlic water 2299
dextrose enzymes 2121
enzymes enzymes 4031
enzymes parmesan_cheese 2633
flavoring salt 5101
flavoring water 3249
flavorings salt 3859
flavorings water 2836
garlic olive_oil 2746
garlic_powder spices 4333
milk yeast 2187
pork salt 6032
pork spices 2347
pork water 4395
romano_cheese salt 3163
citric_acid guar_gum 2729
citric_acid soy_lecithin 3204
food_starch milk 2733
food_starch salt 12041
guar_gum water 5692
guar_gum whey 2642
lactic_acid milk 2682
locust_bean_gum water 2358
monosodium_glutamate salt 5445
monosodium_glutamate sugar 2383
monosodium_glutamate water 2154
skim_milk water 2870
soy_lecithin whey 3635
water whey 6026
cocoa soy_lecithin 2510
soy_lecithin vanilla_ct 2143
citric_acid wheat_flour 6110
flavor garlic_powder 3532
flavor onion_powder 3462
flavor yeast_ct 3195
garlic_powder sugar 4923
onion_powder sugar 4506
potatoes salt 3986
sugar yeast_ct 3056
annatto enzymes 2619
annatto milk 3115
annatto water 2405
cheese_culture enzymes 7437
color enzymes 2383
color milk 3124
color salt 9590
color water 5101
color wheat_flour 2922
enzymes niacin 3938
milk thiamine_mononitrate 3063
part_skim_milk salt 3332
cottonseed salt 3539
cottonseed soybean 2005
cottonseed sugar 2604
cottonseed vegetable_oil 2386
salt soybean 7314
soybean vegetable_oil 3419
garlic_powder vinegar 2635
onion_powder spices 3210
onion_powder vinegar 2169
sea_salt spices 3092
citric_acid soybean_oil 4663
dextrose soybean_oil 3573
maltodextrin soybean_oil 2533
maltodextrin yeast_ct 2159
mono salt 4399
mono sugar 4876
caramel_color wheat_flour 2796
corn_syrup palm_oil 2721
corn_syrup reduced_iron 2411
disodium_guanylate salt 3088
flavor xanthan_gum 4629
enzymes xanthan_gum 2256
jalapeno_peppers water 2026
flavor tomato_paste 2108
high_fructose_corn_syrup wheat_flour 4916
disodium_inosinate salt 3840
malic_acid sugar 2629
spice sugar 3771
caramel_color citric_acid 3015
caramel_color flavor 3895
hydrolyzed_soy_protein salt 2022
salt sodium_diacetate 2466
carrageenanann nonfat_milk 2222
calcium_propionate salt 2630
calcium_propionate water 2106
calcium_propionate wheat_flour 2354
diglycerides mono 4002
diglycerides soybean_oil 3379
mono water 2878
mono wheat_flour 2648
dextrose flour 2538
dextrose thiamine_mononitrate 2438
diglycerides folic_acid 2579
diglycerides niacin 2546
diglycerides riboflavin 2575
monoglycerides salt 4984
monoglycerides water 3260
baking_soda flour 2051
corn_starch cream 2392
enzymes vinegar 2213
milk vinegar 2787
powdered_cellulose salt 2183
cream whey 3656
cream xanthan_gum 2108
guar_gum xanthan_gum 2412
milk xanthan_gum 3605
canola wheat_flour 3177
black_pepper water 2788
guar_gum wheat_flour 2059
wheat_flour xanthan_gum 2493
cultures salt 3243
buttermilk salt 3679
garlic sea_salt 3323
artificial_flavor wheat_flour 4899
cocoa processed__alkali 2681
processed__alkali salt 2275
artificial_flavor whey 3134
autolyzed_yeast_ct salt 3067
canola soybean 2080
disodium_phosphate salt 3971
cottonseed_oil or 2102
flour or 2960
folic_acid soybean 2820
folic_acid whey 3266
niacin or 4740
niacin soybean 2760
or soybean 4344
or thiamine_mononitrate 2114
or water 5817
or wheat_flour 7279
or whey 2434
riboflavin soybean 2812
riboflavin whey 3243
flour leavening 2038
leavening reduced_iron 2233
artificial_flavor folic_acid 3299
artificial_flavor niacin 3083
artificial_flavor riboflavin 3455
cocoa corn_syrup 2066
corn_syrup nonfat_milk 3283
cornstarch water 3554
monocalcium_phosphate sugar 2404
monocalcium_phosphate wheat_flour 2965
artificial_flavor high_fructose_corn_syrup 3725
calcium_carbonate sugar 2087
corn_oil salt 3044
artificial_flavor carrageenanann 2131
artificial_flavor guar_gum 2116
artificial_flavor maltodextrin 2550
carrageenanann guar_gum 3015
carrageenanann salt 5407
dextrose soy_lecithin 2983
niacinamide salt 2024
sodium_phosphate sugar 2631
sugar vitamin_a_palmitate 2988
artificial_flavor nonfat_milk 2797
corn_syrup soy_lecithin 5906
canola_oil soybean_oil 2013
diglycerides sugar 8047
monoglycerides sugar 4307
cellulose_gum salt 2696
citric_acid cream 3121
cream nonfat_milk 3324
maltodextrin onion_powder 2304
carrageenanann corn_syrup 2850
cocoa_processed__alkali sugar 2938
corn_syrup vinegar 2153
red_pepper salt 2072
sugar tomato_paste 3660
dark_chocolate sugar 2347
high_fructose_corn_syrup niacin 3187
high_fructose_corn_syrup reduced_iron 2451
high_fructose_corn_syrup soy_lecithin 2056
artificial_flavor cream 2060
artificial_flavor reduced_iron 2422
cream skim_milk 2918
folic_acid high_fructose_corn_syrup 3268
high_fructose_corn_syrup riboflavin 3378
celery salt 3358
celery water 2825
citric_acid tomato_paste 2601
oregano salt 2166
carrageenanann milk 3234
sugar titanium_dioxide 3077
corn vegetable_oil 2253
soy_lecithin vegetable_oil 2164
coconut_oil soy_lecithin 2052
niacin vitamin_b1 3401
niacin vitamin_b2 3318
reduced_iron vitamin_b1 3045
reduced_iron vitamin_b2 3027
riboflavin vitamin_b1 4350
riboflavin vitamin_b2 4358
sugar vitamin_b1 3254
sugar vitamin_b2 3180
thiamin_mononitrate vitamin_b1 2924
thiamin_mononitrate vitamin_b2 2843
vitamin_b1 vitamin_b2 4199
vitamin_b1 wheat_flour 3625
vitamin_b2 wheat_flour 3606
carrageenanann water 3971
corn_syrup or 2482
jalapeno_peppers salt 2877
pectin sugar 3605
pectin water 2723
artificial_flavor titanium_dioxide 2128
corn_syrup xanthan_gum 2084
vinegar vinegar 2021
preservatives salt 2139
preservatives water 2131
citric_acid vinegar 3985
potassium_chloride salt 2275
lemon_juice_concentrate water 2839
flavoring sugar 2189
food_starch wheat_flour 3198
salt sodium_erythorbate 4173
sodium_erythorbate water 2785
sodium_phosphate water 5693
lemon_juice_concentrate salt 2033
carrageenanann cream 3219
cellulose_gum sugar 3267
monocalcium_phosphate salt 3177
salt sunflower 3155
canola_oil niacin 2895
carrots water 3562
flavor food_starch 3468
folic_acid food_starch 2047
food_starch niacin 2018
food_starch riboflavin 2074
niacin wheat 2057
chicken_fat salt 2018
corn_starch whey 2498
soybean_oil whey 3231
beef salt 6021
beef water 4675
food_starch soybean_oil 2607
salt sodium_citrate 4031
bha salt 2248
bht salt 2239
garlic wheat_flour 2193
salt whey_protein_concentrate 2327
garlic_powder maltodextrin 2310
spice vinegar 2356
dextrose or 2079
cottonseed or 2334
annatto sugar 2232
flavor vitamin_c 2011
cream diglycerides 2534
cream soybean_oil 2311
canola riboflavin 2006
color soybean_oil 2061
cream or 2213
margarine salt 2152
or soybean_oil 2977
or thiamin_mononitrate 2483
soybean_oil xanthan_gum 3493
artificial_flavor color 2156
artificial_flavor or 2252
artificial_flavor soybean_oil 3670
corn_starch enzymes 2813
potassium_sorbate wheat_flour 2110
preservative soybean_oil 2174
preservative wheat_flour 3065
artificial_flavor mono 2065
carrageenanann diglycerides 2615
carrageenanann whey 2257
diglycerides guar_gum 2585
diglycerides whey 3067
diglycerides flavor 2318
diglycerides nonfat_milk 2664
guar_gum nonfat_milk 2186
niacin preservative 2030
preservative riboflavin 2013
egg_yolks salt 2623
egg_yolks water 2299
salt yellow_6 2320
red_40 water 2393
corn_syrup soybean_oil 3070
salt sodium_nitrite 5390
sodium_erythorbate sodium_nitrite 2468
sodium_nitrite sugar 2292
enzymes lactic_acid 2212
salt sodium_caseinate 2112
cane_sugar citric_acid 2362
corn_syrup diglycerides 3724
salt sauce 2040
sodium_nitrite water 3439
corn_syrup mono 2078
corn_syrup potassium_sorbate 2181
citric_acid thiamine_mononitrate 2106
flour high_fructose_corn_syrup 2156
buttermilk sugar 2129
enzymes partskim_milk 2043
partskim_milk salt 3381
one_or salt 2431
one_or vegetable_oil 2053
molasses vinegar 2096
dextrose sodium_nitrite 2005
salt sodium_phosphates 2831
folic_acid vitamin_b1 4014
folic_acid vitamin_b2 3940
salt vitamin_b1 3241
salt vitamin_b2 3201
