flavor sugar 73936
flavor water 68144
flavor corn_starch 19060
flavor garlic 12158
flavor salt 114001
flavor spices 19617
flavor citric_acid 34512
flavor soybean_oil 20229
flavor milk 28432
flavor folic_acid 17000
flavor niacin 15261
flavor riboflavin 17467
flavor dextrose 15242
flavor enzymes 18719
flavor wheat_flour 28040
flavor soy_lecithin 26194
flavor maltodextrin 18937
flavor xanthan_gum 15656
flavor artificial_flavor 6722
sugar water 130156
sugar corn_starch 43226
sugar garlic 20036
sugar salt 243941
sugar spices 32981
sugar citric_acid 60888
sugar soybean_oil 47711
sugar milk 63584
sugar folic_acid 47125
sugar niacin 42730
sugar riboflavin 47835
sugar dextrose 38415
sugar enzymes 30602
sugar wheat_flour 79636
sugar soy_lecithin 85983
sugar maltodextrin 24422
sugar xanthan_gum 30034
sugar artificial_flavor 58048
water corn_starch 43672
water garlic 38467
water salt 289098
water spices 52534
water citric_acid 71363
water soybean_oil 54480
water milk 59876
water folic_acid 41676
water niacin 40622
water riboflavin 43088
water dextrose 35737
water enzymes 55624
water wheat_flour 72165
water soy_lecithin 31019
water maltodextrin 23630
water xanthan_gum 39665
water artificial_flavor 27979
corn_starch garlic 7149
corn_starch salt 70202
corn_starch spices 10273
corn_starch citric_acid 17453
corn_starch soybean_oil 15295
corn_starch milk 16891
corn_starch folic_acid 15155
corn_starch niacin 14380
corn_starch riboflavin 15666
corn_starch dextrose 12276
corn_starch enzymes 12380
corn_starch wheat_flour 24968
corn_starch soy_lecithin 13388
corn_starch maltodextrin 9584
corn_starch xanthan_gum 10939
corn_starch artificial_flavor 14497
garlic salt 60110
garlic spices 17899
garlic citric_acid 13666
garlic soybean_oil 8319
garlic milk 10968
garlic folic_acid 5123
garlic niacin 5023
garlic riboflavin 5005
garlic dextrose 5107
garlic enzymes 10991
garlic wheat_flour 8875
garlic soy_lecithin 1603
garlic maltodextrin 5687
garlic xanthan_gum 8262
garlic artificial_flavor 915
salt spices 90236
salt citric_acid 104452
salt soybean_oil 95809
salt milk 157414
salt folic_acid 83322
salt niacin 78634
salt riboflavin 84441
salt dextrose 67453
salt enzymes 144778
salt wheat_flour 140250
salt soy_lecithin 76285
salt maltodextrin 56634
salt xanthan_gum 58177
salt artificial_flavor 50107
spices citric_acid 19649
spices soybean_oil 14636
spices milk 16043
spices folic_acid 9196
spices niacin 9045
spices riboflavin 9149
spices dextrose 12129
spices enzymes 17968
spices wheat_flour 16951
spices soy_lecithin 3946
spices maltodextrin 9775
spices xanthan_gum 10236
spices artificial_flavor 2442
citric_acid soybean_oil 20456
citric_acid milk 24622
citric_acid folic_acid 16353
citric_acid niacin 15818
citric_acid riboflavin 17214
citric_acid dextrose 16958
citric_acid enzymes 21288
citric_acid wheat_flour 26350
citric_acid soy_lecithin 14941
citric_acid maltodextrin 15365
citric_acid xanthan_gum 13485
citric_acid artificial_flavor 21378
soybean_oil milk 20977
soybean_oil folic_acid 21512
soybean_oil niacin 20991
soybean_oil riboflavin 21748
soybean_oil dextrose 15263
soybean_oil enzymes 20426
soybean_oil wheat_flour 37625
soybean_oil soy_lecithin 20434
soybean_oil maltodextrin 10301
soybean_oil xanthan_gum 13897
soybean_oil artificial_flavor 15131
milk folic_acid 19469
milk niacin 18881
milk riboflavin 19466
milk dextrose 14223
milk enzymes 59805
milk wheat_flour 32777
milk soy_lecithin 25316
milk maltodextrin 12509
milk xanthan_gum 14345
milk artificial_flavor 14487
folic_acid niacin 43431
folic_acid riboflavin 47372
folic_acid dextrose 14963
folic_acid enzymes 19084
folic_acid wheat_flour 54770
folic_acid soy_lecithin 22625
folic_acid maltodextrin 8501
folic_acid xanthan_gum 8693
folic_acid artificial_flavor 16497
niacin riboflavin 43394
niacin dextrose 14319
niacin enzymes 18780
niacin wheat_flour 53493
niacin soy_lecithin 20577
niacin maltodextrin 7700
niacin xanthan_gum 8274
niacin artificial_flavor 15014
riboflavin dextrose 15652
riboflavin enzymes 19388
riboflavin wheat_flour 55972
riboflavin soy_lecithin 23082
riboflavin maltodextrin 8691
riboflavin xanthan_gum 8941
riboflavin artificial_flavor 16892
dextrose enzymes 12726
dextrose wheat_flour 24596
dextrose soy_lecithin 14776
dextrose maltodextrin 9600
dextrose xanthan_gum 7535
dextrose artificial_flavor 13446
enzymes wheat_flour 32976
enzymes soy_lecithin 7741
enzymes maltodextrin 11450
enzymes xanthan_gum 10985
enzymes artificial_flavor 4695
wheat_flour soy_lecithin 35429
wheat_flour maltodextrin 12892
wheat_flour xanthan_gum 13683
wheat_flour artificial_flavor 23296
soy_lecithin maltodextrin 6526
soy_lecithin xanthan_gum 8660
soy_lecithin artificial_flavor 28347
maltodextrin xanthan_gum 6953
maltodextrin artificial_flavor 6774
xanthan_gum artificial_flavor 7690
